<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>splashmathWebProjectTesting</groupId>
  <artifactId>splashmathTesting</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>splashmathTesting</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
		<profile>
			<id>ProfileA</id>
				<build>
			 		<plugins>
			      		<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-surefire-plugin</artifactId>
			        	<version>2.19.1</version>
			        	<configuration>
			          	<suiteXmlFiles>
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			          </suiteXmlFiles>
			        </configuration>
			      </plugin>
				</plugins>
			</build>
	
		</profile>
  </profiles>
<build>
	<plugins>
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_131\bin\javac.exe</executable>
            </configuration>
        </plugin>
	</plugins>
</build>
  <dependencies>
    <dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.9.10</version>
  		</dependency>
 		
 		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>3.3.1</version>
	   </dependency>
  </dependencies>
</project>
